--enable-wayland-ime
--ozone-platform=wayland
--enable-zero-copy
--process-per-site
--disk-cache-dir=/run/user/1000/chrome-cache
--enable-gpu-rasterization
--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,UseOzonePlatform,FluentScrollbar,ParallelDownloading,ChromeRefresh2023,ChromeRefresh2023NTB,ChromeRefresh2023TopChromeFont,ChromeWebuiRefresh2023,FluentOverlayScrollbar,WebAssemblyLazyCompilation,WebUsbDeviceDetection,WaylandWindowDecorations
--use-gl=angle
--use-angle=gl
