--enable-wayland-ime
--ozone-platform=wayland
--enable-zero-copy
--process-per-site
--disk-cache-dir=/run/user/1000/chromium-cache
--enable-gpu-rasterization
--enable-features=DefaultANGLEVulkan,Vulkan,VulkanFromANGLE,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,UseOzonePlatform,FluentScrollbar,ParallelDownloading,ChromeRefresh2023,ChromeRefresh2023NTB,ChromeRefresh2023TopChromeFont,ChromeWebuiRefresh2023,FluentOverlayScrollbar,WebAssemblyLazyCompilation,WebUsbDeviceDetection,WaylandWindowDecorations,MiddleClickAutoscroll
--disable-sync-preferences
--enable-chrome-browser-cloud-management
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--use-vulkan
--use-angle=vulkan
